<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Okyere General construction</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.png" type="image/png">
</head>
<body>
    <header class="header">
        <nav>
            <a href="index.html" class="logo"><a href="index.html" class="logo"><img src="favicon.png" alt="" style="width:15%; background:#fff; border-radius:50%;"></a></a>
            <div class="nav-links" id="nav-links">
                <ul>
                    <img src="Our works/close-menu.png" alt="" class="hide-desktop" onclick="closeMenu()">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </div>
            <img src="Our works/open-menu.png" alt="" class="hide-desktop" onclick="hideMenu()">
        </nav>
        <div class="text-items">
            <h1>Okyere General Building Construction Works Limited III</h1>
            <p>Owning your own house made simple. You are 30% towards owning your house</p>
            <a href="works.html" class="cta-btn">See our works</a>
        </div>
    </header>

<!-- ABOUT -->
    <section class="about">
        <h1>What we do</h1>
        <p>We build well designed, functional and aesthetically pleasing estate houses. <br> We also build together with Republic for instalment payment.</p>
        <div class="about-img"></div>
    </section>
    <div class="our-services">
        <h1>Our services</h1>
        <p>We plan, we build real estate houses, comercial building construction, infrastructure development, <br> design building services, building project management.</p>
        <div class="row">
            <div class="service-col"><img src="Our works/sevice 1.jpg" alt=""></div>
            <div class="service-col"><img src="Our works/service 2.jpg" alt=""></div>
            <div class="service-col"><img src="Our works/service 3.jpg" alt=""></div>
        </div>
        <a href="contact.html" class="cta-btn btn-b">Get intouch</a>
    </div>
<!-- PROJECTS -->
    <section class="projects">
        <h1>Our Past Projects</h1>
        <p>A sample of our projects are here. Some completed and some in progress. <br> Scroll through and fell free to reach out to us.</p>
        <div class="row">
            <div class="project-col"><img src="Our works/projects 1.jpg" alt=""></div>
            <div class="project-col"><img src="Our works/projects 2.jpg" alt=""></div>
            <div class="project-col"><img src="Our works/projects 3.jpg" alt=""></div>
        </div>
        <a href="works.html" class="cta-btn btn-b">See More Works</a>
    </section>

    <!-- Testimonials -->
     <section class="testimonials">
        <h1>Testimonials</h1>
        <p>These are a few testimonials from our past clients</p>
        <div class="row">
            <div class="testimonial-col">
                <p>"I couldn't be happier with the outcome of our new home. From the foundation to the final finishes, every detail was executed with precision and care. The team was professional, efficient, and truly understood our vision. Highly recommend!"</p>
                <h3>Regimanuel</h3>
            </div>
            <div class="testimonial-col">
                <p>"Working with you on our commercial space was a breeze. The project was delivered ahead of schedule and within budget—something you don’t hear often in construction. The quality of work was top-tier, and the communication was always clear."</p>
                <h3>Trasaco</h3>
            </div>
            <div class="testimonial-col">
                <p>"As someone who's managed multiple property developments, I can confidently say this was one of the smoothest builds I’ve experienced. Your team’s commitment to quality, timelines, and transparency made all the difference."</p>
                <h3>Sucasa</h3>
            </div>
        </div>
    </section>

    <!-- Own a house -->

    <section class="own-a-house">
        <h1>Do you want to own a house?</h1>
        <p>From residential, commercial, luxury real houses and estate. We will help you build and <br> complete steadily at your pace.
            Do know that, our terms and conditions apply!!</p>
            <div class="row">
                <div class="own-a-house-col">
                    <img src="Our works/land.jpg" alt="">
                    <h3>Do you have  piece of land?</h3>
                </div>
                <div class="own-a-house-col">
                    <img src="Our works/plan.png" alt="">
                    <h3>Do you have building plan?</h3>
                </div>
                <div class="own-a-house-col">
                    <img src="Our works/income.jpg" alt="">
                    <h3>Do you have steady income?</h3>
                </div>
            </div>
            <a href="contact.html" class="cta-btn btn-b">Contact us</a>
    </section>

    <!-- Footer -->
    <footer>
        <div class="row footer">
            <div class="sitemap">
                <h3>Site map</h3>
                <a href="index.html">Home</a>
                <a href="about.html">About us</a>
                <a href="contact.html">Contact us</a>
            </div>
            <div class="others">
                <h4>Call/Whatsapp:</h4>
                <p>+233 24 524 7486</p>
                 <p>+233 50 618 5606</p>
                <h4>Email:</h4>
                <p>ogbcwl@gmail.com</p>
                <h4>Location:</h4>
                <p>Ghana,Accra</p>
            </div>
        </div>
    </footer>
</body>
</html>
